<!DOCTYPE html>
<html>
<title>COVID 19</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="covid.css">
<style>

/* COVID CSS START */

body {
	height: 100%;
}

body {
	margin: 0;
	/* background: linear-gradient(45deg, #49a09d, #5f2c82); */
	/* background: linear-gradient(45deg, #49a09d, #5f2c82); */
	  background:url("static/fs.jpg");


	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	height: 400px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
	font-size: 150%;
}

th {
	text-align: left;
	font-size: 120%;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
				font-size: 120%;
			}
		}
	}
}

/* COVID CSS ENDS */


    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(: first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body class="w3-light-grey">

    </div>
    <div class="topnav" id="myTopnav">
      <a href="{{ url_for('dashboard')}}" method="get">Dashboard</a>
      <a href="{{ url_for('PSI')}}" method="get" >PSI</a>
      <a href="{{ url_for('PM25')}}" method="get" >PM2.5</a>
      <a href="{{ url_for('covid19')}}" method="get" class="active" >COVID 19</a>
      <a href="{{ url_for('dengue')}}" method="get">Dengue</a>
      <a href="{{ url_for('diabetes')}}" method="get" >Diabetes</a>
      <a href="{{ url_for('userProfile') }}" method="get">Profile</a>
      <a href="{{ url_for('settings')}}" method="get">Settings</a>
      <a href="{{ url_for('logOut')}}" method="get">Log Out</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <style>
            table,
        th,
        td {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
          }
    </style>

  <p>
      <h1 style="text-align: center; color: white; font-size: 60px;"><b>Real Time COVID-19 Update</b></h1>
        	<br>
        	<br>
        	<br>
    </p>
    <div class="container">
    	<br>
    	<br>
    	<br>
    	<br>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th ><center>The World</center></th>
                    <th><center>Singapore</center></th>
                    <th><center>{{selected_country}}</center></th>

                </tr>
            </thead>
            <tbody>
                <tr><center>
                    <td > Total Cases</td>
                    <td height="100"> <center>{{Total_Cases["The World"]}}</center></td>
                    <td height="100"><center>{{Total_Cases["Singapore"]}}</center></td>
                    <td height="100"><center>{{Total_Cases[selected_country]}}</center></td>
                    </center>
                     </tr>
                        <tr>
                            <td width="30%" style="color:red;">Total Deaths</td>
                            <td height="100"><center>{{Total_Deaths["The World"]}}</center></td>
                            <td height="100"><center>{{Total_Deaths["Singapore"]}}</center></td>
                            <td height="100"><center>{{Total_Deaths[selected_country]}}</center></td>

                        </tr>
                        <tr>
                            <td width="30%" style="color:#7CA1C9 ;">Total Active Cases</td>
                            <td height="100"><center>{{Total_Active_Cases["The World"]}}</center></td>
                            <td height="100"><center>{{Total_Active_Cases["Singapore"]}}</center></td>
                            <td height="100"><center>{{Total_Active_Cases[selected_country]}}</center></td>

                        </tr>
                        <tr>
                            <td width="30%" style="color:green;">Total Recovered Cases</td>
                            <td height="100"><center>{{Total_Recovered_Cases["The World"]}}</center></td>
                            <td height="100"><center>{{Total_Recovered_Cases["Singapore"]}}</center></td>
                            <td height="100"><center>{{Total_Recovered_Cases[selected_country]}}</center></td>

                        </tr>
                        <!-- <tr>
				<td>Cell 1</td>
				<td>Cell 2</td>
				<td>Cell 3</td>
				<td>Cell 4</td>

			</tr> -->
            </tbody>
        </table>
    </div>
