<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container
{
  max-width: 960px;
  margin:auto;0 auto;
  background: #f9f9f9;
  font-size: 24px;
  padding-left: 25px;
  position: absolute;
  top: 80%;
  right: 0;
  top: 0;

}
.parrallax
{
  /* background: url("backImage3.jpg") no-repeat center; */
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        /* height: 80%; */
        /* heatmap position, location and size */
        /* position: absolute; top: 5%; bottom: 0%; left: 0%; right: 0%; width: 100%; */
        /* position: relative; top: 25%; bottom: 40%; left: 50%; right: 0%; width: 100%; */
        position: relative;  left: 60px; bottom: 90px; 

      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 100px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 60px;
        z-index: 5;
      }
    </style>
  </head>

  <body style="background-color:black;">

  </div>
<div class="topnav" id="myTopnav">
<a href="{{ url_for('dashboard')}}" method="get">Dashboard</a>
<a href="{{ url_for('userProfile') }}" method="get">Profile</a>
<a href="{{ url_for('settings')}}" method="get">Settings</a>
<a href="{{ url_for('PSI')}}"  class="active" method="get">PSI</a>
<a href="{{ url_for('PM25')}}" method="get">PM2.5</a>
<a href="{{ url_for('covid19')}}" method="get">COVID 19</a>
<a href="{{ url_for('logOut')}}" method="post" method="get">Log Out</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
</a>
</div>
<h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div> -->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11, //13
          center: {lat: 1.3521, lng: 103.8198},
          mapTypeId: 'roadmap'
          // mapTypeId: 'hybrid'/roadmap/hybrid/terrain
          // https://developers.google.com/maps/documentation/javascript/maptypes
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map,
          radius: 40 // To set heat map default radius
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? 40 : 30);
        // heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

var north_weight = 10;
var south_weight = 20;
var east_weight = 30;
var west_weight = 40;
var central_weight = 50;

      // Heatmap data: 101 Points
      function getPoints() {
        return [
          {location: new google.maps.LatLng(1.424560, 103.760863), weight: north_weight},
          {location: new google.maps.LatLng(1.430523, 103.755498), weight: north_weight},
          {location: new google.maps.LatLng(1.434338, 103.762007), weight: north_weight},
          {location: new google.maps.LatLng(1.436529, 103.748516), weight: north_weight},
          {location: new google.maps.LatLng(1.425032, 103.770488), weight: north_weight},
          {location: new google.maps.LatLng(1.434384, 103.769287), weight: north_weight},
          {location: new google.maps.LatLng(1.441632, 103.772173), weight: north_weight},
          {location: new google.maps.LatLng(1.434927, 103.787371), weight: north_weight},
          {location: new google.maps.LatLng(1.430937, 103.801018), weight: north_weight},
          {location: new google.maps.LatLng(1.428617, 103.803335), weight: north_weight},
          {location: new google.maps.LatLng(1.452599, 103.799730), weight: north_weight},
          {location: new google.maps.LatLng(1.446636, 103.803936), weight: north_weight},
          {location: new google.maps.LatLng(1.375766, 103.860922), weight: north_weight},
          {location: new google.maps.LatLng(1.375245, 103.878644), weight: north_weight},
          {location: new google.maps.LatLng(1.442483, 103.819303), weight: north_weight},
          {location: new google.maps.LatLng(1.413243, 103.897581), weight: north_weight},
          {location: new google.maps.LatLng(1.429717, 103.857412), weight: north_weight},
          {location: new google.maps.LatLng(1.456488, 103.821363), weight: north_weight},
          {location: new google.maps.LatLng(1.432120, 103.796987), weight: north_weight},
          {location: new google.maps.LatLng(1.416332, 103.827543), weight: north_weight},

          {location: new google.maps.LatLng(1.310628, 103.840542), weight: south_weight},
          {location: new google.maps.LatLng(1.322984, 103.803464), weight: south_weight},
          {location: new google.maps.LatLng(1.316634, 103.825865), weight: south_weight},
          {location: new google.maps.LatLng(1.312687, 103.791791), weight: south_weight},
          {location: new google.maps.LatLng(1.312859, 103.808098), weight: south_weight},
          {location: new google.maps.LatLng(1.310628, 103.827324), weight: south_weight},
          {location: new google.maps.LatLng(1.305200, 103.850842), weight: south_weight},
          {location: new google.maps.LatLng(1.299508, 103.858395), weight: south_weight},
          {location: new google.maps.LatLng(1.296505, 103.870755), weight: south_weight},
          {location: new google.maps.LatLng(1.299471, 103.899615), weight: south_weight},
          {location: new google.maps.LatLng(1.286428, 103.783572), weight: south_weight},
          {location: new google.maps.LatLng(1.297926, 103.813784), weight: south_weight},
          {location: new google.maps.LatLng(1.295695, 103.843139), weight: south_weight},
          {location: new google.maps.LatLng(1.282480, 103.774989), weight: south_weight},
          {location: new google.maps.LatLng(1.279048, 103.797820), weight: south_weight},
          {location: new google.maps.LatLng(1.277332, 103.820651), weight: south_weight},
          {location: new google.maps.LatLng(1.274243, 103.850005), weight: south_weight},
          {location: new google.maps.LatLng(1.268751, 103.835757), weight: south_weight},
          {location: new google.maps.LatLng(1.251418, 103.821168), weight: south_weight},
          {location: new google.maps.LatLng(1.259461, 103.838162), weight: south_weight},
          {location: new google.maps.LatLng(1.240754, 103.838677), weight: south_weight},

          {location: new google.maps.LatLng(1.306680, 103.863027), weight: east_weight},
          {location: new google.maps.LatLng(1.357183, 103.896238), weight: east_weight},
          {location: new google.maps.LatLng(1.334141, 103.901193), weight: east_weight},
          {location: new google.maps.LatLng(1.336544, 103.919046), weight: east_weight},
          {location: new google.maps.LatLng(1.327620, 103.929174), weight: east_weight},
          {location: new google.maps.LatLng(1.318009, 103.958185), weight: east_weight},
          {location: new google.maps.LatLng(1.316979, 103.981531), weight: east_weight},
          {location: new google.maps.LatLng(1.381506, 103.911665), weight: east_weight},
          {location: new google.maps.LatLng(1.367262, 103.924368), weight: east_weight},
          {location: new google.maps.LatLng(1.353533, 103.942735), weight: east_weight},
          {location: new google.maps.LatLng(1.337058, 103.960932), weight: east_weight},
          {location: new google.maps.LatLng(1.314062, 104.000929), weight: east_weight},
          {location: new google.maps.LatLng(1.328993, 103.989599), weight: east_weight},
          {location: new google.maps.LatLng(1.343408, 103.976038), weight: east_weight},
          {location: new google.maps.LatLng(1.360741, 103.965051), weight: east_weight},
          {location: new google.maps.LatLng(1.377793, 103.954353), weight: east_weight},
          {location: new google.maps.LatLng(1.385160, 103.974272), weight: east_weight},
          {location: new google.maps.LatLng(1.353926, 103.992468), weight: east_weight},
          {location: new google.maps.LatLng(1.323379, 104.010321), weight: east_weight},
          {location: new google.maps.LatLng(1.356672, 104.024225), weight: east_weight},

          {location: new google.maps.LatLng(1.340381, 103.708878), weight: west_weight},
          {location: new google.maps.LatLng(1.316184, 103.764839), weight: west_weight},
          {location: new google.maps.LatLng(1.329181, 103.735855), weight: west_weight},
          {location: new google.maps.LatLng(1.401475, 103.750935), weight: west_weight},
          {location: new google.maps.LatLng(1.384057, 103.746901), weight: west_weight},
          {location: new google.maps.LatLng(1.359087, 103.763638), weight: west_weight},
          {location: new google.maps.LatLng(1.357374, 103.744962), weight: west_weight},
          {location: new google.maps.LatLng(1.327345, 103.681954), weight: west_weight},
          {location: new google.maps.LatLng(1.348447, 103.683128), weight: west_weight},
          {location: new google.maps.LatLng(1.315841, 103.681881), weight: west_weight},
          {location: new google.maps.LatLng(1.299365, 103.665230), weight: west_weight},
          {location: new google.maps.LatLng(1.364631, 103.659888), weight: west_weight},
          {location: new google.maps.LatLng(1.333569, 103.638602), weight: west_weight},
          {location: new google.maps.LatLng(1.289543, 103.667043), weight: west_weight},
          {location: new google.maps.LatLng(1.293233, 103.631424), weight: west_weight},
          {location: new google.maps.LatLng(1.266659, 103.619721), weight: west_weight},
          {location: new google.maps.LatLng(1.300006, 103.736148), weight: west_weight},
          {location: new google.maps.LatLng(1.341108, 103.718896), weight: west_weight},
          {location: new google.maps.LatLng(1.338579, 103.730335), weight: west_weight},
          {location: new google.maps.LatLng(1.351997, 103.719957), weight: west_weight},

          {location: new google.maps.LatLng(1.359322, 103.778964), weight: central_weight},
          {location: new google.maps.LatLng(1.353031, 103.794338), weight: central_weight},
          {location: new google.maps.LatLng(1.353717, 103.808929), weight: central_weight},
          {location: new google.maps.LatLng(1.354747, 103.824808), weight: central_weight},
          {location: new google.maps.LatLng(1.353889, 103.847381), weight: central_weight},
          {location: new google.maps.LatLng(1.349083, 103.873469), weight: central_weight},
          {location: new google.maps.LatLng(1.344328, 103.894165), weight: central_weight},
          {location: new google.maps.LatLng(1.344242, 103.875110), weight: central_weight},
          {location: new google.maps.LatLng(1.343212, 103.865326), weight: central_weight},
          {location: new google.maps.LatLng(1.332916, 103.854854), weight: central_weight},
          {location: new google.maps.LatLng(1.331886, 103.866828), weight: central_weight},
          {location: new google.maps.LatLng(1.326952, 103.875024), weight: central_weight},
          {location: new google.maps.LatLng(1.323176, 103.881290), weight: central_weight},
          {location: new google.maps.LatLng(1.329612, 103.882363), weight: central_weight},
          {location: new google.maps.LatLng(1.334074, 103.879273), weight: central_weight},
          {location: new google.maps.LatLng(1.338321, 103.875926), weight: central_weight},
          {location: new google.maps.LatLng(1.322318, 103.878715), weight: central_weight},
          {location: new google.maps.LatLng(1.329011, 103.881891), weight: central_weight},
          {location: new google.maps.LatLng(1.331628, 103.849147), weight: central_weight}




          // new google.maps.LatLng(1.375766, 104.860922)
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALaKPulTaLLRH8u-Q8EGhPxnGhVMar1ZY&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
