<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./static/profile.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {
  font-family: "Roboto", sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}
  .topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}

</style>
<body class="w3-light-grey" scroll="no" style="overflow: hidden">


</div>
<div class="topnav" id="myTopnav">
  <a href="{{ url_for('dashboard')}}" method="get">Dashboard</a>
  <a href="{{ url_for('PSI')}}" method="get" >PSI</a>
  <a href="{{ url_for('PM25')}}" method="get" >PM2.5</a>
  <a href="{{ url_for('covid19')}}" method="get" >COVID 19</a>
  <a href="{{ url_for('dengue')}}" method="get" >Dengue</a>
  <a href="{{ url_for('diabetes')}}" method="get">Diabetes</a>
  <a href="{{ url_for('userProfile') }}" method="get" class="active">Profile</a>
  <a href="{{ url_for('settings')}}" method="get">UV</a>
  <a href="{{ url_for('logOut')}}" method="get">Log Out</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:100%;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="{{ url_for('static', filename='cartoonMan.png') }}" width=100% height="420px" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <br>
            <br>

          </div>
        </div>
        <div class="w3-container">
                   <h2><center>{{nameT}}</center></h2>


          <p style="font-size: 24px;"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal" style="font-size: 24px;"></i>{{emailT}}</p>
          <p style="font-size: 24px;"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal" style="font-size: 24px;"></i>{{phone_NumberT}}</p>
          <p style="font-size: 24px;"><i class="fa fa-address-book fa-fw w3-margin-right w3-large w3-text-teal" style="font-size: 24px;"></i>{{ganderT}}</p>
          <p style="font-size: 24px;"><i class="fa fa-flag fa-fw w3-margin-right w3-large w3-text-teal" style="font-size: 24px;"></i>{{nationalityT}}</p>
          <hr>


          <br>


          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Profile Page</h2>
        <div class="w3-container">
          <h5 class="w3-opacity" style="font-size: 24px;"><b>Username:  {{usernameT}}</h5>
          <br><br>
          <h5 class="w3-opacity" style="font-size: 24px;"><b>Password: {{passwordT}}</h5>
          <br><br>
          <h5 class="w3-opacity" style="font-size: 24px;"><b>Age: {{ageT}}</h5>
          <br><br>
          <h5 class="w3-opacity" style="font-size: 24px;"><b>Gender: {{ganderT}}</h5>
          <br><br>
          <h5 class="w3-opacity" style="font-size: 24px;"><b>Health Conditions: {{diseasesT}}</h5>


          <hr>
        </div>
        <br><br><br><br><br>




<footer class="w3-container w3-teal w3-center w3-margin-top">

  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
</footer>

</body>
</html>
